APP_NAME="Node Test"

#Use without docker
#DATABASE_URL="postgresql://postgres:password@database:5432/postgres?schema=public"

#Use for docker-compose
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_DB="node-test"